<!doctype html>
<html lang="en" ng-app="phonecatApp" ng-controller="MainCtrl" ng-init="init()">
<head>
    {% include "../partials/head.html" %}
    <script type="text/javascript" src="/vendors/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/bootstrap/js/docs.min.js"></script>
    <script type="text/javascript" src="/vendors/angular-file-upload/angular-file-upload-shim.min.js"></script>
    <script type="text/javascript" src="/vendors/angular.js"></script>
    <script type="text/javascript" src="/vendors/angular-file-upload/angular-file-upload.min.js"></script> 

    <script type="text/javascript" src="/vendors/angular-route.js"></script>
    <script type="text/javascript" src="/vendors/angular-resource.js"></script>
    <script type="text/javascript" src="/vendors/angular-animate.js"></script>
    <script type="text/javascript" src="/vendors/angular-sanitize.js"></script>

    <script type="text/javascript" src="/vendors/jcrop/jquery.Jcrop.js"></script>
    <link rel="stylesheet" href="/vendors/jcrop/jquery.Jcrop.css">
  
    <script type="text/javascript" src="/vendors/ui-bootstrap-tpls-0.12.0.js"></script>
    <!-- ACE code highlight -->
    <script type="text/javascript" src="/vendors/ace-noconflict/ace.js"></script>
    <script type="text/javascript" src="/vendors/ace-noconflict/ext-modelist.js"></script>
    <script type="text/javascript" src="/vendors/ui-ace.js"></script>

    <script type="text/javascript" src="/vendors/tinymce/tinymce.min.js"></script>
    <script type="text/javascript" src="/controllers/getting_started_controller.js"></script>
    <style type="text/css">
        /* Apply these styles only when #preview-pane has
           been placed within the Jcrop widget */
        .jcrop-holder #preview-pane {
          display: block;
          position: absolute;
          z-index: 2000;
          top: 10px;
          right: -280px;
          padding: 6px;
          border: 1px rgba(0,0,0,.4) solid;
          background-color: white;

          -webkit-border-radius: 6px;
          -moz-border-radius: 6px;
          border-radius: 6px;

          -webkit-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
          -moz-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
          box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
        }

        /* The Javascript code will set the aspect ratio of the crop
           area based on the size of the thumbnail preview,
           specified here */
        #preview-pane .preview-container {
          width: 200px;
          height: 200px;
          overflow: hidden;
        }
    </style>
    <script type="text/ng-template" id="customTemplate.html">
        <a ng-if="match._id != -1">
        <span bind-html-unsafe="match.label | typeaheadHighlight:query"></span>
        </a>
    </script>
</head>
    <body data-twttr-rendered="true">
    <a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>
    {% include "../partials/header.html" %}
    <div class="container bs-docs-container">
        <div class="col-sm-9 col-sm-offset-2">
            <div ng-view></div>
            
<div id="account-signup" ng-if="!signup.status">
<div>
    <h1><span class="fa fa-sign-in"></span>Getting to know</h1>
    <br />
    <div class="panel panel-default">
        <div class="panel-body" style="padding-top: 40px; padding-bottom: 40px; padding-right:80px">
            <p>In order to tailor the best content for you. We would like to know a bit about you</p>
            
            <a href="" ng-click="selectPurpose(1)">
                <div class="col-sm-6 col-md-3">
                    <div class="thumbnail">
                        <img src="#" style="height: 100px; width: 100%; display: block;">
                        <div class="caption">
                            <p><a href="">I am a student</a></p>
                        </div>
                    </div>
                </div>
            </a>

            <a href="" ng-click="selectPurpose(2)">
                <div class="col-sm-6 col-md-3">
                    <div class="thumbnail">
                        <img src="#" style="height: 100px; width: 100%; display: block;">
                        <div class="caption">
                            <p><a href="">I am currently looking for a job</a></p>
                        </div>
                    </div>
                </div>
            </a>
                
            <a href="" ng-click="selectPurpose(3)">
                <div class="col-sm-6 col-md-3">
                    <div class="thumbnail">
                        <img src="#" style="height: 100px; width: 100%; display: block;">
                        <div class="caption">
                            <p><a href="">I am employed but open to better position</a></p>
                        </div>
                    </div>
                </div>
            </a>
                
            <a href="" ng-click="selectPurpose(4)">
                <div class="col-sm-6 col-md-3">
                    <div class="thumbnail">
                        <img src="#" style="height: 100px; width: 100%; display: block;">
                        <div class="caption">
                            <p><a href="">I am employed and happy with current position.</a></p>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="panel-footer" style="padding-left:80px; padding-right:80px">
            <p>We are comitted to keep your data confidentially</p>
            <p>To understand why we use this information and how we use it <a href="/signup">Click here</a></p>
        </div>
    </div>
</div>
  </div>          

            

        </div>
    </div>

{% include "../partials/footer.html" %}
{% include "../partials/tail.html" %}

</body></html>